{
  "name": "@optimuspay/express-idempotency",
  "version": "1.1.0",
  "description": "Express middleware to make requests idempotent",
  "main": "index.js",
  "engines": {
    "node": ">=14.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optimuspay/express-idempotency.git"
  },
  "keywords": [
    "express",
    "idempotent",
    "idempotency"
  ],
  "author": "Chris Jamieson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optimuspay/express-idempotency/issues"
  },
  "homepage": "https://github.com/optimuspay/express-idempotency#readme",
  "devDependencies": {
    "chai": "^4.4.1",
    "events": "^3.3.0",
    "mocha": "^10.5.2",
    "node-mocks-http": "^1.15.0"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "debug": "^4.3.5",
    "express-end": "0.0.8",
    "lru-cache": "^10.2.2",
    "md5": "^2.3.0"
  }
}
